{
  "name": "Reusable Library",
  "description": "Bootstrap a reusable library wave with core functionality, comprehensive tests, and documentation",
  "categories": ["library", "sdk", "tooling"],
  "items": [
    {
      "slug": "core-module",
      "ownsFiles": [
        "src/{project_name}/__init__.py",
        "src/{project_name}/core.py",
        "src/{project_name}/utils.py",
        "src/{project_name}/types.py"
      ],
      "prompt": "Build the core module for the {project_name} library. Implement the primary API/functions with clear interfaces. Export public functions in __init__.py. Include type hints using Python typing module. Add docstrings to all public functions (Google/NumPy style). Ensure the module is importable and has zero external dependencies (only stdlib or pinned minimal deps).",
      "testCmd": "python -c \"import {project_name}; print(dir({project_name}))\" && python -m pytest tests/unit/ -v",
      "workDir": "{base_dir}"
    },
    {
      "slug": "comprehensive-tests",
      "ownsFiles": [
        "tests/unit/",
        "tests/integration/",
        "tests/conftest.py",
        "tests/fixtures/",
        "coverage.xml",
        ".coveragerc",
        "tests/README.md"
      ],
      "prompt": "Write comprehensive test suite for {project_name}. Create unit tests for all core functions (happy path, edge cases, error conditions). Write integration tests for end-to-end flows. Aim for >90% code coverage. Use pytest framework with fixtures for reusable test data. Include performance benchmarks. Generate coverage reports in XML and HTML formats. Document test patterns.",
      "testCmd": "python -m pytest tests/ -v --cov={project_name} --cov-report=term-missing --cov-report=html",
      "workDir": "{base_dir}"
    },
    {
      "slug": "documentation",
      "ownsFiles": [
        "docs/",
        "README.md",
        "docs/conf.py",
        "docs/source/",
        "docs/Makefile",
        "CONTRIBUTING.md",
        "CHANGELOG.md",
        "LICENSE"
      ],
      "prompt": "Create comprehensive documentation for {project_name}. Write a clear README with quick-start examples. Build Sphinx docs with: getting-started guide, API reference (auto-generated from docstrings), design docs, troubleshooting. Add contribution guidelines and changelog. Include code examples. Make docs buildable locally (HTML/PDF). Add documentation to the build CI pipeline.",
      "testCmd": "cd docs && sphinx-build -W -b html source _build/html && ls -la _build/html/index.html",
      "workDir": "{base_dir}"
    },
    {
      "slug": "packaging-release",
      "ownsFiles": [
        "pyproject.toml",
        "setup.cfg",
        "setup.py",
        "MANIFEST.in",
        ".github/workflows/publish.yml",
        "PKG-INFO",
        "VERSION"
      ],
      "prompt": "Set up packaging and release infrastructure for {project_name}. Configure pyproject.toml (PEP 517/518) with metadata, dependencies, and entry points. Create GitHub Actions workflow for publishing to PyPI (semantic versioning, release tags). Write instructions for local testing with pip install -e. Include security scanning (audit for vulnerabilities). Ensure the package is installable and validated before release.",
      "testCmd": "python -m build --sdist --wheel . && python -m twine check dist/*",
      "workDir": "{base_dir}"
    }
  ]
}
